src/jade/index.jade
extends template
block title
    title Главная
block content
    //Шапка начало для главной страницы
    header.head
        //Навигация на главной
        .head-topline.head-topline_second
            .head-topline__wrapper
                a(href='/' class='logo')
                    img(src='img/logo.png' alt='123')
                nav.nav
                    ul.nav__list
                        li.nav__item.active
                            a(href='#') Продукты
                        li.nav__item
                            a(href='#') Бизнес
                        li.nav__item
                            a(href='#') Здоровье
                        li.nav__item
                            a(href='#') Обучение
                        li.nav__item
                            a(href='#') О компании
                        li.nav__item.nav__item_mobile
                            a(href='#') Присоедениться
                .head__join
                    a(href='#') Присоедениться
                <a href="#" class="toggle-mnu"><span></span></a>


        // навигация на главнойй конец
        .card
            header.card__header(style='background-image: url(img/card_bg.jpg)')
                .card__container
                    .card__form
                        h1.card__title Трансфер Фактор Кардио
                        .card__block
                            form
                                h4 Трансфер Фактор Кардио
                                .card__item
                                    select.card__select
                                        option(value='30') 30
                                        option(value='60') 60
                                        option(value='90') 90
                                    .card__price 4 680 Р
                                .card__bottom
                                    button.card__submit Купить
                    .card__slide.card__slide_center
                        img(src='img/tablet.png' alt='123')
                        .card__wrap
                            .card__button.card__button_top-right.active
                                .card__wrapper.card__wrapper_right
                                    .card__text.card__text_right
                                        p Инновационная система контроля качества специально разработанная компанией 4life Research. Стандарт качества лучший в области.
                            .card__button.card__button_bottom-right
                                .card__wrapper.card__wrapper_right
                                    .card__text.card__text_right
                                        p Инновационная система контроля качества специально разработанная компанией 4life Research. Стандарт качества лучший в области.
                            .card__button.card__button_bottom-left
                                .card__wrapper.card__wrapper_left
                                    .card__text.card__text_left
                                        p Инновационная система контроля качества специально разработанная компанией 4life Research. Стандарт качества лучший в области.
                    .card__slide.card__slide_right
                        img(src='img/product5.png' alt='123')
                        .card__wrap
                            .card__button.card__button_top-left
                                .card__wrapper.card__wrapper_left
                                    .card__text.card__text_left
                                        p Инновационная система контроля качества специально разработанная компанией 4life Research. Стандарт качества лучший в области.
                            .card__button.card__button_center-left
                                .card__wrapper.card__wrapper_left
                                    .card__text.card__text_left
                                        p Инновационная система контроля качества специально разработанная компанией 4life Research. Стандарт качества лучший в области
            atricle.card__body
                .tabs
                    .tabs__button.active
                        .tabs__title Описание
                        .tabs__list.active
                            p Сертифицированный 4Life Transfer Factor ® и дополнительные ингредиенты для поддержки баланса и поддержки реакции иммунной системы *
                            p Первичная поддержка: иммунная система, общее состояние здоровья *
                    .tabs__button
                        .tabs__title Описание
                        .tabs__list
                            p Сертифицированный 4Life Transfer Factor ® и дополнительные ингредиенты для поддержки баланса и поддержки реакции иммунной системы *
                            p Первичная поддержка: иммунная система, общее состояние здоровья *
            section.section_white.section_other
                h2.title.title_dark Продукты которые могут быть вам интересны:
                .section__wrapper.other__flex
                    -var $item =4;
                    -for ($i = 1; $i <= $item; $i++)
                        a(href='#').other
                            img(src='img/product5.png' alt='123')
                            h4 Трансфер Фактор Плюс
                            .other__price 4 350 Р

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="style/styles.css"/>
    <title>Главная</title>
  </head>
  <body>
    <!--Шапка начало для главной страницы-->
    <header class="head">
      <!--Навигация на главной-->
      <div class="head-topline head-topline_second">
        <div class="head-topline__wrapper"><a href="/" class="logo"><img src="img/logo.png" alt="123"/></a>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item active"><a href="#">Продукты</a></li>
              <li class="nav__item"><a href="#">Бизнес</a></li>
              <li class="nav__item"><a href="#">Здоровье</a></li>
              <li class="nav__item"><a href="#">Обучение</a></li>
              <li class="nav__item"><a href="#">О компании</a></li>
              <li class="nav__item nav__item_mobile"><a href="#">Присоедениться</a></li>
            </ul>
          </nav>
          <div class="head__join"><a href="#">Присоедениться</a></div><a href="#" class="toggle-mnu"><span></span></a>
        </div>
      </div>
      <!-- навигация на главнойй конец-->
      <div class="card">
        <header style="background-image: url(img/card_bg.jpg)" class="card__header">
          <div class="card__container">
            <div class="card__form">
              <h1 class="card__title">Трансфер Фактор Кардио</h1>
              <div class="card__block">
                <form>
                  <h4>Трансфер Фактор Кардио</h4>
                  <div class="card__item">
                    <select class="card__select">
                      <option value="30">30</option>
                      <option value="60">60</option>
                      <option value="90">90</option>
                    </select>
                    <div class="card__price">4 680 Р</div>
                  </div>
                  <div class="card__bottom">
                    <button class="card__submit">Купить</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="card__slide card__slide_center"><img src="img/tablet.png" alt="123"/>
              <div class="card__wrap">
                <div class="card__button card__button_top-right active">
                  <div class="card__wrapper card__wrapper_right">
                    <div class="card__text card__text_right">
                      <p>Инновационная система контроля качества специально разработанная компанией 4life Research. Стандарт качества лучший в области.</p>
                    </div>
                  </div>
                </div>
                <div class="card__button card__button_bottom-right">
                  <div class="card__wrapper card__wrapper_right">
                    <div class="card__text card__text_right">
                      <p>Инновационная система контроля качества специально разработанная компанией 4life Research. Стандарт качества лучший в области.</p>
                    </div>
                  </div>
                </div>
                <div class="card__button card__button_bottom-left">
                  <div class="card__wrapper card__wrapper_left">
                    <div class="card__text card__text_left">
                      <p>Инновационная система контроля качества специально разработанная компанией 4life Research. Стандарт качества лучший в области.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card__slide card__slide_right"><img src="img/product5.png" alt="123"/>
              <div class="card__wrap">
                <div class="card__button card__button_top-left">
                  <div class="card__wrapper card__wrapper_left">
                    <div class="card__text card__text_left">
                      <p>Инновационная система контроля качества специально разработанная компанией 4life Research. Стандарт качества лучший в области.</p>
                    </div>
                  </div>
                </div>
                <div class="card__button card__button_center-left">
                  <div class="card__wrapper card__wrapper_left">
                    <div class="card__text card__text_left">
                      <p>Инновационная система контроля качества специально разработанная компанией 4life Research. Стандарт качества лучший в области</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <atricle class="card__body">
          <div class="tabs">
            <div class="tabs__button active">
              <div class="tabs__title">Описание</div>
              <div class="tabs__list active">
                <p>Сертифицированный 4Life Transfer Factor ® и дополнительные ингредиенты для поддержки баланса и поддержки реакции иммунной системы *</p>
                <p>Первичная поддержка: иммунная система, общее состояние здоровья *</p>
              </div>
            </div>
            <div class="tabs__button">
              <div class="tabs__title">Описание</div>
              <div class="tabs__list">
                <p>Сертифицированный 4Life Transfer Factor ® и дополнительные ингредиенты для поддержки баланса и поддержки реакции иммунной системы *</p>
                <p>Первичная поддержка: иммунная система, общее состояние здоровья *</p>
              </div>
            </div>
          </div>
        </atricle>
        <section class="section_white section_other">
          <h2 class="title title_dark">Продукты которые могут быть вам интересны:</h2>
          <div class="section__wrapper other__flex"><a href="#" class="other"><img src="img/product5.png" alt="123"/>
              <h4>Трансфер Фактор Плюс</h4>
              <div class="other__price">4 350 Р</div></a><a href="#" class="other"><img src="img/product5.png" alt="123"/>
              <h4>Трансфер Фактор Плюс</h4>
              <div class="other__price">4 350 Р</div></a><a href="#" class="other"><img src="img/product5.png" alt="123"/>
              <h4>Трансфер Фактор Плюс</h4>
              <div class="other__price">4 350 Р</div></a><a href="#" class="other"><img src="img/product5.png" alt="123"/>
              <h4>Трансфер Фактор Плюс</h4>
              <div class="other__price">4 350 Р</div></a>
          </div>
        </section>
      </div>
    </header>
    <!--Подвал-->
    <footer class="footer">
      <div class="footer__top footer__grey">
        <div class="footer__wrap">
          <div class="footer__block">
            <h3 class="footer__title">Бизнес</h3>
            <ul>
              <li><a href="#">План работы</a></li>
              <li><a href="#">Мероприятия</a></li>
              <li><a href="#">Награды в бизнесе</a></li>
            </ul>
          </div>
          <div class="footer__block">
            <h3 class="footer__title">Здоровье</h3>
            <ul>
              <li><a href="#">Спортсмены</a></li>
              <li><a href="#">Наука</a></li>
              <li><a href="#">Фонд</a></li>
            </ul>
          </div>
          <div class="footer__block">
            <h3 class="footer__title">Обучение</h3>
            <ul>
              <li><a href="#">Обучение</a></li>
              <li><a href="#">Стратегия</a></li>
              <li><a href="#">Успехи</a></li>
            </ul>
          </div>
          <div class="footer__block">
            <h3 class="footer__title">О компании</h3>
            <ul>
              <li><a href="#">Награды</a></li>
              <li><a href="#">Команда</a></li>
              <li><a href="#">Новости</a></li>
            </ul>
          </div>
          <div class="footer__block footer__block_big">
            <h3 class="footer__title footer__title_center">Социальные сети, присоеденяйтесь</h3>
            <ul class="footer__social">
              <li><a href="#"><img src="img/youtube.png" alt="123"/></a></li>
              <li><a href="#"><img src="img/instagram.png" alt="123"/></a></li>
              <li><a href="#"><img src="img/facebook.png" alt="123"/></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__center">
        <p>4life Research 1998-2017</p>
      </div>
      <div class="footer__bottom footer__grey">
        <div class="footer__wrapper">
          <p>
            Разнообразный и богатый опыт сложившаяся структура организации требуют
            определения и уточнения модели развития. Разнообразный и богатый опыт реализация
            намеченных плановых заданий позволяет выполнять важные задания по разработке направлений.
          </p>
        </div>
      </div>
    </footer>
    <!--Конец подвала-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
