build/plain.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="style/styles.css"/>
    <title>Главная</title>
  </head>
  <body>
    <!--Шапка начало для главной страницы-->
    <header class="head">
      <!--Навигация на главной-->
      <div class="head-topline head-topline_second">
        <div class="head-topline__wrapper"><a href="/" class="logo"><img src="img/logo.png" alt="123"/></a>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item active"><a href="#">Продукты</a></li>
              <li class="nav__item"><a href="#">Бизнес</a></li>
              <li class="nav__item"><a href="#">Здоровье</a></li>
              <li class="nav__item"><a href="#">Обучение</a></li>
              <li class="nav__item"><a href="#">О компании</a></li>
              <li class="nav__item nav__item_mobile"><a href="#">Присоедениться</a></li>
            </ul>
          </nav>
          <div class="head__join"><a href="#">Присоедениться</a></div><a href="#" class="toggle-mnu"><span></span></a>
        </div>
      </div>
      <!-- навигация на главнойй конец-->
      <!--Видео в шапке-->
      
      
      <!--Видео в шапке конец-->
      <!--Шапка контент-->
      <div style="background-image: url(img/second_bg.jpg)" class="head__wrap section_image">
        <div class="head__container">
          <h1 class="title_second title_white">Бизнес</h1>
          <div class="head__text">
            <p>Вы устали работать на кого-то другого? Готовы ли вы к большей гибкости в своем расписании? Тогда пришло время сосредоточиться на вашем новом будущем! Будучи дистрибьютором 4Life, вы можете сегодня много работать и получать деньги завтра. Кроме того, вы можете претендовать на все оплачиваемые роскошные каникулы. 4Life предлагает отличные возможности для бизнеса с поддержкой высшего уровня, а также ценными инструментами и ресурсами, включая региональные встречи и международные конвенции.</p>
            <p>Наши дистрибьюторы имеют возможность зарабатывать больше свободы в своих финансах и наслаждаться продуктами, которые поддерживают их здоровье. Начните свой домашний бизнес сегодня и получите выгоду от возможностей оплаты на следующий день!</p><a href="#">Присоединиться</a>
          </div>
        </div>
      </div>
      <!--Шапка контент конец-->
    </header>
    <!-- Шапка конец для главной страницы-->
    <article class="content_index"></article>
    <!--Первая секция-->
    <div class="present">
      <div class="present__wrap"><a href="#" class="present__item">
          <div class="present__img"><img src="img/present1.png" alt="123"/></div>
          <p>План работы</p></a><a href="#" class="present__item">
          <div class="present__img"><img src="img/present2.png" alt="123"/></div>
          <p>Награждения</p></a><a href="#" class="present__item">
          <div class="present__img"><img src="img/present3.png" alt="123"/></div>
          <p>Мероприятия</p></a></div>
    </div>
    <section class="section section_plain">
      <h2 class="title title_dark">План работы</h2>
      <div class="plain__wrapper"><img src="img/plain.jpg" alt="123"/>
        <p>Без ограничений</p>
        <p>План компенсации 4Life</p>
        <p>
          4Life - это лучшая сетевая маркетинговая компания
          с планами Life Rewards Plan ™, которая предлагает
          одни из самых высоких выплат в отрасли.
          Наш план вознаграждает как заработка, так и за
          полный рабочий день бизнес-строителей.
        </p>
        <p>
          Дистрибьюторы могут ежемесячно получать
          комиссионные, бонусы за бесконечность, платежи
          за пул Power и роскошные поездки Great Escape
          в места мечты.
        </p><a href="#" class="people__button people__button_white button_more">Присоедениться</a>
      </div>
    </section>
    <!--Конец первой-->
    <!--Вторая секция-->
    <section class="section section_rewarding">
      <h2 class="title title_dark">Награждения</h2>
      <div class="rewarding__wrapper">
        <div class="rewarding__flex"><a href="#" class="rewarding rewarding_big"><img src="img/rewarding.jpg" alt="123"/>
            <div class="rewarding__text rewarding__text_big">
              <p>
                4Life Research награждает своих партнёров
                ценными подарками, отмечает лучших и помогает
                отставшим и всё это в формате масштабных
                мероприятий со спикерами со всего мира.
              </p>
              <div class="button__info">Узнать</div>
            </div></a>
          <div class="rewarding__wrap"><a href="#" class="rewarding rewarding_small"><img src="img/rewarding.jpg" alt="123"/>
              <div class="rewarding__text">
                <h4>Ранжирование</h4>
                <p>Создание ранка партнёров компании</p>
                <div class="button__info">Узнать</div>
              </div></a><a href="#" class="rewarding rewarding_small"><img src="img/rewarding.jpg" alt="123"/>
              <div class="rewarding__text">
                <h4>Ранжирование</h4>
                <p>Создание ранка партнёров компании</p>
                <div class="button__info">Узнать</div>
              </div></a><a href="#" class="rewarding rewarding_small"><img src="img/rewarding.jpg" alt="123"/>
              <div class="rewarding__text">
                <h4>Ранжирование</h4>
                <p>Создание ранка партнёров компании</p>
                <div class="button__info">Узнать</div>
              </div></a><a href="#" class="rewarding rewarding_small"><img src="img/rewarding.jpg" alt="123"/>
              <div class="rewarding__text">
                <h4>Ранжирование</h4>
                <p>Создание ранка партнёров компании</p>
                <div class="button__info">Узнать</div>
              </div></a></div>
        </div><a href="#" style="margin-top: 30px" class="button people__button people__button_white button_more">Подробнее</a>
      </div>
    </section>
    <div class="section section_white section_people">
      <h2 class="title title_dark">Мероприятия</h2>
      <div class="section__wrapper section__flex people__wrap">
        <div class="people asks"><img src="img/people.jpg" alt="123"/>
          <div class="people__text">
            <h4>Перл Гонсалес</h4>
            <p>боец ММА</p><a href="#">Прочитать</a>
          </div>
        </div>
        <div class="people asks"><img src="img/people.jpg" alt="123"/>
          <div class="people__text">
            <h4>Перл Гонсалес</h4>
            <p>боец ММА</p><a href="#">Прочитать</a>
          </div>
        </div>
        <div class="people asks"><img src="img/people.jpg" alt="123"/>
          <div class="people__text">
            <h4>Перл Гонсалес</h4>
            <p>боец ММА</p><a href="#">Прочитать</a>
          </div>
        </div>
        <div class="people asks"><img src="img/people.jpg" alt="123"/>
          <div class="people__text">
            <h4>Перл Гонсалес</h4>
            <p>боец ММА</p><a href="#">Прочитать</a>
          </div>
        </div>
        <div class="people asks"><img src="img/people.jpg" alt="123"/>
          <div class="people__text">
            <h4>Перл Гонсалес</h4>
            <p>боец ММА</p><a href="#">Прочитать</a>
          </div>
        </div>
        <div class="people asks"><img src="img/people.jpg" alt="123"/>
          <div class="people__text">
            <h4>Перл Гонсалес</h4>
            <p>боец ММА</p><a href="#">Прочитать</a>
          </div>
        </div>
        <div class="people__bottom"><a href="#" style="margin-top: 30px" class="button people__button people__button_white button_more">Подробнее</a></div>
      </div>
    </div>
    <!--конец второй секциии-->
    <!--Подвал-->
    <footer class="footer">
      <div class="footer__top footer__grey">
        <div class="footer__wrap">
          <div class="footer__block">
            <h3 class="footer__title">Бизнес</h3>
            <ul>
              <li><a href="#">План работы</a></li>
              <li><a href="#">Мероприятия</a></li>
              <li><a href="#">Награды в бизнесе</a></li>
            </ul>
          </div>
          <div class="footer__block">
            <h3 class="footer__title">Здоровье</h3>
            <ul>
              <li><a href="#">Спортсмены</a></li>
              <li><a href="#">Наука</a></li>
              <li><a href="#">Фонд</a></li>
            </ul>
          </div>
          <div class="footer__block">
            <h3 class="footer__title">Обучение</h3>
            <ul>
              <li><a href="#">Обучение</a></li>
              <li><a href="#">Стратегия</a></li>
              <li><a href="#">Успехи</a></li>
            </ul>
          </div>
          <div class="footer__block">
            <h3 class="footer__title">О компании</h3>
            <ul>
              <li><a href="#">Награды</a></li>
              <li><a href="#">Команда</a></li>
              <li><a href="#">Новости</a></li>
            </ul>
          </div>
          <div class="footer__block footer__block_big">
            <h3 class="footer__title footer__title_center">Социальные сети, присоеденяйтесь</h3>
            <ul class="footer__social">
              <li><a href="#"><img src="img/youtube.png" alt="123"/></a></li>
              <li><a href="#"><img src="img/instagram.png" alt="123"/></a></li>
              <li><a href="#"><img src="img/facebook.png" alt="123"/></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__center">
        <p>4life Research 1998-2017</p>
      </div>
      <div class="footer__bottom footer__grey">
        <div class="footer__wrapper">
          <p>
            Разнообразный и богатый опыт сложившаяся структура организации требуют
            определения и уточнения модели развития. Разнообразный и богатый опыт реализация
            намеченных плановых заданий позволяет выполнять важные задания по разработке направлений.
          </p>
        </div>
      </div>
    </footer>
    <!--Конец подвала-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/jade/plain.jade
extends template
block title
    title Главная
block content
    //Шапка начало для главной страницы
    header.head
        //Навигация на главной
        .head-topline.head-topline_second
            .head-topline__wrapper
                a(href='/' class='logo')
                    img(src='img/logo.png' alt='123')
                nav.nav
                    ul.nav__list
                        li.nav__item.active
                            a(href='#') Продукты
                        li.nav__item
                            a(href='#') Бизнес
                        li.nav__item
                            a(href='#') Здоровье
                        li.nav__item
                            a(href='#') Обучение
                        li.nav__item
                            a(href='#') О компании
                        li.nav__item.nav__item_mobile
                            a(href='#').modal__open(data-theme='Присоедениться' data-title='Присоедениться') Присоедениться
                .head__join
                    a(href='#').modal__open(data-theme='Присоедениться' data-title='Присоедениться') Присоедениться
                <a href="#" class="toggle-mnu"><span></span></a>


        // навигация на главнойй конец
        //Видео в шапке



        //Видео в шапке конец
        //Шапка контент
        .head__wrap.section_image(style='background-image: url(img/second_bg.jpg)')
            .head__container
                h1.title_second.title_white Бизнес
                .head__text
                    p Вы устали работать на кого-то другого? Готовы ли вы к большей гибкости в своем расписании? Тогда пришло время сосредоточиться на вашем новом будущем! Будучи дистрибьютором 4Life, вы можете сегодня много работать и получать деньги завтра. Кроме того, вы можете претендовать на все оплачиваемые роскошные каникулы. 4Life предлагает отличные возможности для бизнеса с поддержкой высшего уровня, а также ценными инструментами и ресурсами, включая региональные встречи и международные конвенции.
                    p Наши дистрибьюторы имеют возможность зарабатывать больше свободы в своих финансах и наслаждаться продуктами, которые поддерживают их здоровье. Начните свой домашний бизнес сегодня и получите выгоду от возможностей оплаты на следующий день!
                    a(href='#') Присоединиться
        //Шапка контент конец
    // Шапка конец для главной страницы
    article.content_index
    //Первая секция
    include section/plain/first
    //Конец первой
    //Вторая секция
    include section/plain/rewarding
    //конец второй секциии
