build/shop.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="style/styles.css"/>
    <title>Главная</title>
  </head>
  <body>
    <!--Шапка начало для главной страницы-->
    <header class="head">
      <!--Навигация на главной-->
      <div class="head-topline head-topline_second">
        <div class="head-topline__wrapper"><a href="/" class="logo"><img src="img/logo.png" alt="123"/></a>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item active"><a href="#">Продукты</a></li>
              <li class="nav__item"><a href="#">Бизнес</a></li>
              <li class="nav__item"><a href="#">Здоровье</a></li>
              <li class="nav__item"><a href="#">Обучение</a></li>
              <li class="nav__item"><a href="#">О компании</a></li>
              <li class="nav__item nav__item_mobile"><a href="#">Присоедениться</a></li>
            </ul>
          </nav>
          <div class="head__join"><a href="#">Присоедениться</a></div><a href="#" class="toggle-mnu"><span></span></a>
        </div>
      </div>
      <!-- навигация на главнойй конец-->
      <!--Видео в шапке-->
      
      
      <div class="page__wrapper">
        <aside class="aside">
          <div class="aside__mobile">План работы</div>
          <nav class="aside__nav">
            <ul>
              <li><a href="#">План работы</a></li>
              <li class="active"><a href="#">Награждение</a></li>
              <li><a href="#">Мероприятия</a></li>
              <li><a href="#">Подать заявку</a></li>
            </ul>
          </nav>
        </aside>
        <div class="page__content">
          <div class="page__shop page__flex">
            <div class="shop">
              <div class="shop__wrap"><img src="img/shop1.png" alt="123"/>
                <h3 class="shop__title">Трансфер Фактор Плюс</h3>
                <div class="shop__price">4 290 Р</div><a href="#" class="shop__text">
                  <p>Продукт иммунной системы, который был показан в исследовании in vitro для повышения активности естественных киллерных клеток до 283% *</p></a>
              </div>
              <div class="shop__bottom"><a href="#" class="shop__button shop__button_more">Описание</a><a href="#" data-shop="#" class="shop__button shop__button_buy">Купить</a></div>
            </div>
            <div class="shop">
              <div class="shop__wrap"><img src="img/shop1.png" alt="123"/>
                <h3 class="shop__title">Трансфер Фактор Плюс</h3>
                <div class="shop__price">4 290 Р</div><a href="#" class="shop__text">
                  <p>Продукт иммунной системы, который был показан в исследовании in vitro для повышения активности естественных киллерных клеток до 283% *</p></a>
              </div>
              <div class="shop__bottom"><a href="#" class="shop__button shop__button_more">Описание</a><a href="#" data-shop="#" class="shop__button shop__button_buy">Купить</a></div>
            </div>
            <div class="shop">
              <div class="shop__wrap"><img src="img/shop1.png" alt="123"/>
                <h3 class="shop__title">Трансфер Фактор Плюс</h3>
                <div class="shop__price">4 290 Р</div><a href="#" class="shop__text">
                  <p>Продукт иммунной системы, который был показан в исследовании in vitro для повышения активности естественных киллерных клеток до 283% *</p></a>
              </div>
              <div class="shop__bottom"><a href="#" class="shop__button shop__button_more">Описание</a><a href="#" data-shop="#" class="shop__button shop__button_buy">Купить</a></div>
            </div>
            <div class="shop">
              <div class="shop__wrap"><img src="img/shop1.png" alt="123"/>
                <h3 class="shop__title">Трансфер Фактор Плюс</h3>
                <div class="shop__price">4 290 Р</div><a href="#" class="shop__text">
                  <p>Продукт иммунной системы, который был показан в исследовании in vitro для повышения активности естественных киллерных клеток до 283% *</p></a>
              </div>
              <div class="shop__bottom"><a href="#" class="shop__button shop__button_more">Описание</a><a href="#" data-shop="#" class="shop__button shop__button_buy">Купить</a></div>
            </div>
            <div class="shop">
              <div class="shop__wrap"><img src="img/shop1.png" alt="123"/>
                <h3 class="shop__title">Трансфер Фактор Плюс</h3>
                <div class="shop__price">4 290 Р</div><a href="#" class="shop__text">
                  <p>Продукт иммунной системы, который был показан в исследовании in vitro для повышения активности естественных киллерных клеток до 283% *</p></a>
              </div>
              <div class="shop__bottom"><a href="#" class="shop__button shop__button_more">Описание</a><a href="#" data-shop="#" class="shop__button shop__button_buy">Купить</a></div>
            </div>
            <div class="shop">
              <div class="shop__wrap"><img src="img/shop1.png" alt="123"/>
                <h3 class="shop__title">Трансфер Фактор Плюс</h3>
                <div class="shop__price">4 290 Р</div><a href="#" class="shop__text">
                  <p>Продукт иммунной системы, который был показан в исследовании in vitro для повышения активности естественных киллерных клеток до 283% *</p></a>
              </div>
              <div class="shop__bottom"><a href="#" class="shop__button shop__button_more">Описание</a><a href="#" data-shop="#" class="shop__button shop__button_buy">Купить</a></div>
            </div>
            <div class="shop">
              <div class="shop__wrap"><img src="img/shop1.png" alt="123"/>
                <h3 class="shop__title">Трансфер Фактор Плюс</h3>
                <div class="shop__price">4 290 Р</div><a href="#" class="shop__text">
                  <p>Продукт иммунной системы, который был показан в исследовании in vitro для повышения активности естественных киллерных клеток до 283% *</p></a>
              </div>
              <div class="shop__bottom"><a href="#" class="shop__button shop__button_more">Описание</a><a href="#" data-shop="#" class="shop__button shop__button_buy">Купить</a></div>
            </div>
            <div class="shop">
              <div class="shop__wrap"><img src="img/shop1.png" alt="123"/>
                <h3 class="shop__title">Трансфер Фактор Плюс</h3>
                <div class="shop__price">4 290 Р</div><a href="#" class="shop__text">
                  <p>Продукт иммунной системы, который был показан в исследовании in vitro для повышения активности естественных киллерных клеток до 283% *</p></a>
              </div>
              <div class="shop__bottom"><a href="#" class="shop__button shop__button_more">Описание</a><a href="#" data-shop="#" class="shop__button shop__button_buy">Купить</a></div>
            </div>
            <div class="shop">
              <div class="shop__wrap"><img src="img/shop1.png" alt="123"/>
                <h3 class="shop__title">Трансфер Фактор Плюс</h3>
                <div class="shop__price">4 290 Р</div><a href="#" class="shop__text">
                  <p>Продукт иммунной системы, который был показан в исследовании in vitro для повышения активности естественных киллерных клеток до 283% *</p></a>
              </div>
              <div class="shop__bottom"><a href="#" class="shop__button shop__button_more">Описание</a><a href="#" data-shop="#" class="shop__button shop__button_buy">Купить</a></div>
            </div>
            <div class="shop">
              <div class="shop__wrap"><img src="img/shop1.png" alt="123"/>
                <h3 class="shop__title">Трансфер Фактор Плюс</h3>
                <div class="shop__price">4 290 Р</div><a href="#" class="shop__text">
                  <p>Продукт иммунной системы, который был показан в исследовании in vitro для повышения активности естественных киллерных клеток до 283% *</p></a>
              </div>
              <div class="shop__bottom"><a href="#" class="shop__button shop__button_more">Описание</a><a href="#" data-shop="#" class="shop__button shop__button_buy">Купить</a></div>
            </div>
            <div class="shop">
              <div class="shop__wrap"><img src="img/shop1.png" alt="123"/>
                <h3 class="shop__title">Трансфер Фактор Плюс</h3>
                <div class="shop__price">4 290 Р</div><a href="#" class="shop__text">
                  <p>Продукт иммунной системы, который был показан в исследовании in vitro для повышения активности естественных киллерных клеток до 283% *</p></a>
              </div>
              <div class="shop__bottom"><a href="#" class="shop__button shop__button_more">Описание</a><a href="#" data-shop="#" class="shop__button shop__button_buy">Купить</a></div>
            </div>
            <div class="shop">
              <div class="shop__wrap"><img src="img/shop1.png" alt="123"/>
                <h3 class="shop__title">Трансфер Фактор Плюс</h3>
                <div class="shop__price">4 290 Р</div><a href="#" class="shop__text">
                  <p>Продукт иммунной системы, который был показан в исследовании in vitro для повышения активности естественных киллерных клеток до 283% *</p></a>
              </div>
              <div class="shop__bottom"><a href="#" class="shop__button shop__button_more">Описание</a><a href="#" data-shop="#" class="shop__button shop__button_buy">Купить</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--Подвал-->
    <footer class="footer">
      <div class="footer__top footer__grey">
        <div class="footer__wrap">
          <div class="footer__block">
            <h3 class="footer__title">Бизнес</h3>
            <ul>
              <li><a href="#">План работы</a></li>
              <li><a href="#">Мероприятия</a></li>
              <li><a href="#">Награды в бизнесе</a></li>
            </ul>
          </div>
          <div class="footer__block">
            <h3 class="footer__title">Здоровье</h3>
            <ul>
              <li><a href="#">Спортсмены</a></li>
              <li><a href="#">Наука</a></li>
              <li><a href="#">Фонд</a></li>
            </ul>
          </div>
          <div class="footer__block">
            <h3 class="footer__title">Обучение</h3>
            <ul>
              <li><a href="#">Обучение</a></li>
              <li><a href="#">Стратегия</a></li>
              <li><a href="#">Успехи</a></li>
            </ul>
          </div>
          <div class="footer__block">
            <h3 class="footer__title">О компании</h3>
            <ul>
              <li><a href="#">Награды</a></li>
              <li><a href="#">Команда</a></li>
              <li><a href="#">Новости</a></li>
            </ul>
          </div>
          <div class="footer__block footer__block_big">
            <h3 class="footer__title footer__title_center">Социальные сети, присоеденяйтесь</h3>
            <ul class="footer__social">
              <li><a href="#"><img src="img/youtube.png" alt="123"/></a></li>
              <li><a href="#"><img src="img/instagram.png" alt="123"/></a></li>
              <li><a href="#"><img src="img/facebook.png" alt="123"/></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__center">
        <p>4life Research 1998-2017</p>
      </div>
      <div class="footer__bottom footer__grey">
        <div class="footer__wrapper">
          <p>
            Разнообразный и богатый опыт сложившаяся структура организации требуют
            определения и уточнения модели развития. Разнообразный и богатый опыт реализация
            намеченных плановых заданий позволяет выполнять важные задания по разработке направлений.
          </p>
        </div>
      </div>
    </footer>
    <!--Конец подвала-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/jade/shop.jade
extends template
block title
    title Главная
block content
    //Шапка начало для главной страницы
    header.head
        //Навигация на главной
        .head-topline.head-topline_second
            .head-topline__wrapper
                a(href='/' class='logo')
                    img(src='img/logo.png' alt='123')
                nav.nav
                    ul.nav__list
                        li.nav__item.active
                            a(href='#') Продукты
                        li.nav__item
                            a(href='#') Бизнес
                        li.nav__item
                            a(href='#') Здоровье
                        li.nav__item
                            a(href='#') Обучение
                        li.nav__item
                            a(href='#') О компании
                        li.nav__item.nav__item_mobile
                            a(href='#') Присоедениться
                .head__join
                    a(href='#') Присоедениться
                <a href="#" class="toggle-mnu"><span></span></a>


        // навигация на главнойй конец
        //Видео в шапке



        .page__wrapper
            aside.aside
                .aside__mobile План работы
                nav.aside__nav
                    ul
                        li
                            a(href="#") План работы
                        li.active
                            a(href="#") Награждение
                        li
                            a(href="#") Мероприятия
                        li
                            a(href="#") Подать заявку
            .page__content
                .page__shop.page__flex
                    -var $k = 12;
                    -for ($i = 1; $i<=$k; $i++)
                        .shop
                            .shop__wrap
                                img(src='img/shop1.png' alt='123')
                                h3.shop__title Трансфер Фактор Плюс
                                .shop__price 4 290 Р
                                a(href='#').shop__text
                                    p Продукт иммунной системы, который был показан в исследовании in vitro для повышения активности естественных киллерных клеток до 283% *
                            .shop__bottom
                                a(href='#').shop__button.shop__button_more Описание
                                a(href='#' data-shop='#').shop__button.shop__button_buy Купить
