src/jade/template.jade
include components/mixins
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
		include components/styles
		block title
	body
		block content
		//Подвал
		footer.footer
			.footer__top.footer__grey
				.footer__wrap
					.footer__block
						h3.footer__title Бизнес
						ul
							li
								a(href='#') План работы
							li
								a(href='#') Мероприятия
							li
								a(href='#') Награды в бизнесе
					.footer__block
						h3.footer__title Здоровье
						ul
							li
								a(href='#') Спортсмены
							li
								a(href='#') Наука
							li
								a(href='#') Фонд
					.footer__block
						h3.footer__title Обучение
						ul
							li
								a(href='#') Обучение
							li
								a(href='#') Стратегия
							li
								a(href='#') Успехи
					.footer__block
						h3.footer__title О компании
						ul
							li
								a(href='#') Награды
							li
								a(href='#') Команда
							li
								a(href='#') Новости
					.footer__block.footer__block_big
						h3.footer__title.footer__title_center Социальные сети, присоеденяйтесь
						ul.footer__social
							li
								a(href='#')
									img(src='img/youtube.png' alt='123')
							li
								a(href='#')
									img(src='img/instagram.png' alt='123')
							li
								a(href='#')
									img(src='img/facebook.png' alt='123')

			.footer__bottom
		//Конец подвала
		include components/scripts

build/template.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="style/styles.css"/>
  </head>
  <body>
    <!--Подвал-->
    <footer class="footer">
      <div class="footer__top footer__grey">
        <div class="footer__wrap">
          <div class="footer__block">
            <h3 class="footer__title">Бизнес</h3>
            <ul>
              <li><a href="#">План работы</a></li>
              <li><a href="#">Мероприятия</a></li>
              <li><a href="#">Награды в бизнесе</a></li>
            </ul>
          </div>
          <div class="footer__block">
            <h3 class="footer__title">Здоровье</h3>
            <ul>
              <li><a href="#">Спортсмены</a></li>
              <li><a href="#">Наука</a></li>
              <li><a href="#">Фонд</a></li>
            </ul>
          </div>
          <div class="footer__block">
            <h3 class="footer__title">Обучение</h3>
            <ul>
              <li><a href="#">Обучение</a></li>
              <li><a href="#">Стратегия</a></li>
              <li><a href="#">Успехи</a></li>
            </ul>
          </div>
          <div class="footer__block">
            <h3 class="footer__title">О компании</h3>
            <ul>
              <li><a href="#">Награды</a></li>
              <li><a href="#">Команда</a></li>
              <li><a href="#">Новости</a></li>
            </ul>
          </div>
          <div class="footer__block footer__block_big">
            <h3 class="footer__title footer__title_center">Социальные сети, присоеденяйтесь</h3>
            <ul class="footer__social">
              <li><a href="#"><img src="img/youtube.png" alt="123"/></a></li>
              <li><a href="#"><img src="img/instagram.png" alt="123"/></a></li>
              <li><a href="#"><img src="img/facebook.png" alt="123"/></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__bottom"></div>
    </footer>
    <!--Конец подвала-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
