src/jade/text.jade
extends template
block title
    title Главная
block content
    //Шапка начало для главной страницы
    header.head
        //Навигация на главной
        .head-topline.head-topline_second
            .head-topline__wrapper
                a(href='/' class='logo')
                    img(src='img/logo.png' alt='123')
                nav.nav
                    ul.nav__list
                        li.nav__item.active
                            a(href='#') Продукты
                        li.nav__item
                            a(href='#') Бизнес
                        li.nav__item
                            a(href='#') Здоровье
                        li.nav__item
                            a(href='#') Обучение
                        li.nav__item
                            a(href='#') О компании
                        li.nav__item.nav__item_mobile
                            a(href='#') Присоедениться
                .head__join
                    a(href='#') Присоедениться
                <a href="#" class="toggle-mnu"><span></span></a>


        // навигация на главнойй конец
        //Видео в шапке



        .page__wrapper
            aside.aside
                .aside__mobile План работы
                nav.aside__nav
                    ul
                        li
                            a(href="#") План работы
                        li.active
                            a(href="#") Награждение
                        li
                            a(href="#") Мероприятия
                        li
                            a(href="#") Подать заявку
            .page__content.page__text
                h1 План работы
                p Товарищи! консультация с широким активом способствует подготовки и реализации существенных
                    |финансовых и административных условий. Не следует, однако забывать, что дальнейшее развитие
                    |различных форм деятельности требуют определения и уточнения новых предложений. Повседневная
                    |практика показывает, что сложившаяся структура организации требуют определения и уточнения
                    |соответствующий условий активизации. Товарищи! постоянное информационно-пропагандистское
                    |обеспечение нашей деятельности позволяет оценить значение форм развития. Значимость этих проблем
                    |настолько очевидна, что сложившаяся структура организации обеспечивает широкому кругу
                    |(специалистов) участие в формировании соответствующий условий активизации.
                p Идейные соображения высшего порядка, а также укрепление и развитие структуры в значительной
                    |степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
                    |Товарищи! рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в
                    |формировании дальнейших направлений развития. Разнообразный и богатый опыт начало повседневной
                    |работы по формированию позиции в значительной степени обуславливает создание направлений
                    |прогрессивного развития. Повседневная практика показывает, что реализация намеченных плановых
                    |заданий способствует подготовки и реализации систем массового участия.
                img(src='img/text1.jpg' alt='123')
                p Товарищи! консультация с широким активом способствует подготовки и реализации существенных
                    | финансовых и административных условий. Не следует, однако забывать, что дальнейшее развитие
                    | различных форм деятельности требуют определения и уточнения новых предложений. Повседневная
                    | практика показывает, что сложившаяся структура организации требуют определения и уточнения
                    | соответствующий условий активизации. Товарищи! постоянное информационно-пропагандистское
                    | обеспечение нашей деятельности позволяет оценить значение форм развития. Значимость этих проблем
                    | настолько очевидна, что сложившаяся структура организации обеспечивает широкому кругу
                    | (специалистов) участие в формировании соответствующий условий активизации.
                img(src='img/text2.jpg' alt='123')
                p Товарищи! консультация с широким активом способствует подготовки и реализации существенных
                    | финансовых и административных условий. Не следует, однако забывать, что дальнейшее развитие
                    | различных форм деятельности требуют определения и уточнения новых предложений. Повседневная
                    | практика показывает, что сложившаяся структура организации требуют определения и уточнения
                    | соответствующий условий активизации. Товарищи! постоянное информационно-пропагандистское
                    | обеспечение нашей деятельности позволяет оценить значение форм развития. Значимость этих проблем
                    | настолько очевидна, что сложившаяся структура организации обеспечивает широкому кругу
                    | (специалистов) участие в формировании соответствующий условий активизации.
                img(src='img/text3.jpg' alt='123')
    //Шестая секция
    include section/index/form
    //Шестая пятой секции

build/text.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="style/styles.css"/>
    <title>Главная</title>
  </head>
  <body>
    <!--Шапка начало для главной страницы-->
    <header class="head">
      <!--Навигация на главной-->
      <div class="head-topline head-topline_second">
        <div class="head-topline__wrapper"><a href="/" class="logo"><img src="img/logo.png" alt="123"/></a>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item active"><a href="#">Продукты</a></li>
              <li class="nav__item"><a href="#">Бизнес</a></li>
              <li class="nav__item"><a href="#">Здоровье</a></li>
              <li class="nav__item"><a href="#">Обучение</a></li>
              <li class="nav__item"><a href="#">О компании</a></li>
              <li class="nav__item nav__item_mobile"><a href="#">Присоедениться</a></li>
            </ul>
          </nav>
          <div class="head__join"><a href="#">Присоедениться</a></div><a href="#" class="toggle-mnu"><span></span></a>
        </div>
      </div>
      <!-- навигация на главнойй конец-->
      <!--Видео в шапке-->
      
      
      <div class="page__wrapper">
        <aside class="aside">
          <div class="aside__mobile">План работы</div>
          <nav class="aside__nav">
            <ul>
              <li><a href="#">План работы</a></li>
              <li class="active"><a href="#">Награждение</a></li>
              <li><a href="#">Мероприятия</a></li>
              <li><a href="#">Подать заявку</a></li>
            </ul>
          </nav>
        </aside>
        <div class="page__content page__text">
          <h1>План работы</h1>
          <p>
            Товарищи! консультация с широким активом способствует подготовки и реализации существенных
            финансовых и административных условий. Не следует, однако забывать, что дальнейшее развитие
            различных форм деятельности требуют определения и уточнения новых предложений. Повседневная
            практика показывает, что сложившаяся структура организации требуют определения и уточнения
            соответствующий условий активизации. Товарищи! постоянное информационно-пропагандистское
            обеспечение нашей деятельности позволяет оценить значение форм развития. Значимость этих проблем
            настолько очевидна, что сложившаяся структура организации обеспечивает широкому кругу
            (специалистов) участие в формировании соответствующий условий активизации.
          </p>
          <p>
            Идейные соображения высшего порядка, а также укрепление и развитие структуры в значительной
            степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
            Товарищи! рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в
            формировании дальнейших направлений развития. Разнообразный и богатый опыт начало повседневной
            работы по формированию позиции в значительной степени обуславливает создание направлений
            прогрессивного развития. Повседневная практика показывает, что реализация намеченных плановых
            заданий способствует подготовки и реализации систем массового участия.
          </p><img src="img/text1.jpg" alt="123"/>
          <p>
            Товарищи! консультация с широким активом способствует подготовки и реализации существенных
            финансовых и административных условий. Не следует, однако забывать, что дальнейшее развитие
            различных форм деятельности требуют определения и уточнения новых предложений. Повседневная
            практика показывает, что сложившаяся структура организации требуют определения и уточнения
            соответствующий условий активизации. Товарищи! постоянное информационно-пропагандистское
            обеспечение нашей деятельности позволяет оценить значение форм развития. Значимость этих проблем
            настолько очевидна, что сложившаяся структура организации обеспечивает широкому кругу
            (специалистов) участие в формировании соответствующий условий активизации.
          </p><img src="img/text2.jpg" alt="123"/>
          <p>
            Товарищи! консультация с широким активом способствует подготовки и реализации существенных
            финансовых и административных условий. Не следует, однако забывать, что дальнейшее развитие
            различных форм деятельности требуют определения и уточнения новых предложений. Повседневная
            практика показывает, что сложившаяся структура организации требуют определения и уточнения
            соответствующий условий активизации. Товарищи! постоянное информационно-пропагандистское
            обеспечение нашей деятельности позволяет оценить значение форм развития. Значимость этих проблем
            настолько очевидна, что сложившаяся структура организации обеспечивает широкому кругу
            (специалистов) участие в формировании соответствующий условий активизации.
          </p><img src="img/text3.jpg" alt="123"/>
        </div>
      </div>
    </header>
    <!--Подвал-->
    <footer class="footer">
      <div class="footer__top footer__grey">
        <div class="footer__wrap">
          <div class="footer__block">
            <h3 class="footer__title">Бизнес</h3>
            <ul>
              <li><a href="#">План работы</a></li>
              <li><a href="#">Мероприятия</a></li>
              <li><a href="#">Награды в бизнесе</a></li>
            </ul>
          </div>
          <div class="footer__block">
            <h3 class="footer__title">Здоровье</h3>
            <ul>
              <li><a href="#">Спортсмены</a></li>
              <li><a href="#">Наука</a></li>
              <li><a href="#">Фонд</a></li>
            </ul>
          </div>
          <div class="footer__block">
            <h3 class="footer__title">Обучение</h3>
            <ul>
              <li><a href="#">Обучение</a></li>
              <li><a href="#">Стратегия</a></li>
              <li><a href="#">Успехи</a></li>
            </ul>
          </div>
          <div class="footer__block">
            <h3 class="footer__title">О компании</h3>
            <ul>
              <li><a href="#">Награды</a></li>
              <li><a href="#">Команда</a></li>
              <li><a href="#">Новости</a></li>
            </ul>
          </div>
          <div class="footer__block footer__block_big">
            <h3 class="footer__title footer__title_center">Социальные сети, присоеденяйтесь</h3>
            <ul class="footer__social">
              <li><a href="#"><img src="img/youtube.png" alt="123"/></a></li>
              <li><a href="#"><img src="img/instagram.png" alt="123"/></a></li>
              <li><a href="#"><img src="img/facebook.png" alt="123"/></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__center">
        <p>4life Research 1998-2017</p>
      </div>
      <div class="footer__bottom footer__grey">
        <div class="footer__wrapper">
          <p>
            Разнообразный и богатый опыт сложившаяся структура организации требуют
            определения и уточнения модели развития. Разнообразный и богатый опыт реализация
            намеченных плановых заданий позволяет выполнять важные задания по разработке направлений.
          </p>
        </div>
      </div>
    </footer>
    <!--Конец подвала-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
